# social-network-internship

./: .gitignore  Dockerfile  HELP.md  bitbucket-pipeline.yml  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  springboot-app-task-definition.json
.github/workflows/: main.yml
src/main/java/com/levi9/internship/social/network/: SocialNetworkApplication.java
src/main/java/com/levi9/internship/social/network/config/: DatabaseClean.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/levi9/internship/social/network/constants/: ApplicationConstants.java
src/main/java/com/levi9/internship/social/network/controller/: AuthController.java  EventController.java  FriendRequestController.java  FriendshipController.java  GroupController.java  PostController.java
src/main/java/com/levi9/internship/social/network/dao/: CommentDao.java  EventDao.java  EventRespondDao.java  FriendRequestDao.java  FriendshipDao.java  GroupDao.java  GroupMembershipDao.java  HiddenFromDao.java  JoinGroupRequestDao.java  LocationDao.java  PostDao.java  QueryConstants.java  UserDao.java
src/main/java/com/levi9/internship/social/network/dto/: CommentRequest.java  CommentResponse.java  ConfirmUserSignUpRequest.java  CustomForgotPasswordRequest.java  CustomResetPasswordRequest.java  EventRequest.java  EventRespondResponse.java  EventResponse.java  ExceptionResponse.java  FriendRequestResponse.java  FriendResponse.java  GroupInviteResponse.java  GroupRequest.java  GroupResponse.java  HidePostRequest.java  JoinGroupResponse.java  KafkaMessage.java  LocationRequest.java  LocationResponse.java  MemberResponse.java  PostRequest.java  PostResponse.java  UserSignInRequest.java  UserSignInResponse.java  UserSignUpRequest.java
src/main/java/com/levi9/internship/social/network/exceptions/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IAMProviderException.java
src/main/java/com/levi9/internship/social/network/filter/: JwtTokenFilter.java
src/main/java/com/levi9/internship/social/network/mapper/: ModelMapperConfiguration.java
src/main/java/com/levi9/internship/social/network/model/: Comment.java  Event.java  EventRespond.java  FriendRequest.java  Friendship.java  Group.java  GroupMembership.java  HiddenFrom.java  JoinGroupRequest.java  Location.java  Media.java  NotificationSettings.java  Post.java  PostMedia.java  User.java
src/main/java/com/levi9/internship/social/network/model/enums/: EventRespondType.java  FriendRequestStatus.java  JoinGroupRequestStatus.java  MediaType.java  NotificationTurnoffType.java
src/main/java/com/levi9/internship/social/network/service/: AuthService.java  EmailService.java  EventService.java  FriendRequestService.java  FriendshipService.java  GroupService.java
src/main/java/com/levi9/internship/social/network/service/defaultservice/: CognitoAuthService.java  DefaultEmailService.java  DefaultEventService.java  DefaultFriendRequestService.java  DefaultFriendshipService.java  DefaultGroupService.java  ImageService.java  PostGenService.java  PostService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/db/migration/: V10__add_s3_file_key_columnt.sql  V1__init_table.sql  V2__adding_media_and_post_media_tables.sql  V3__adding_comment_and_reply_tables.sql  V4__adding_is_private_column_to_group.sql  V5__adding_is_private_column_to_post.sql  V6__alter_table_post_column_group_id_null_allowed.sql  V7__update_comment_model.sql  V8__add_admin_fk.sql  V9__rename_friend_request_status.sql
src/test/java/com/levi9/internship/social/network/: SocialNetworkApplicationTests.java  TestConstants.java
src/test/java/com/levi9/internship/social/network/service/: FriendRequestServiceTest.java
